<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Kirill Samokhin  </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <header class="header">
    <div class="container">
        <a href="#!" class="logo">Информация про Кирюшу Самохина</a>
    </div>
            <!-- Header content -->
            <div class="slider">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image: url(img/header/1.png);"></div>
                        <div class="swiper-slide" style="background-image: url(img/header/2.jpg);"></div>
                        <div class="swiper-slide" style="background-image: url(img/header/3.jpg);"></div>
                        <div class="swiper-slide" style="background-image: url(img/header/4.jpg);"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
    
    </header>

    <section class="services">
        <div class="container">
            <div class="services-row">
                <div class="services-card">
                    <img class="services-card-img " src="./img/servises/contact-form (1).png" alt="Что-то важное">
                    <h3 class="cervices-card-title">На каком факультете учишься и в какой группе?Основа обучения?</h3>
                    <p>ФИТКБ,БАП-201,бюджет</p>
                </div>

                <div class="services-card">
                    <img class="services-card-img " src="./img/servises/contact-form (1).png" alt="Что-то важное">
                    <h3 class="cervices-card-title">Рост</h3>
                    <p>Рост ровно 1860 миллиметров</p>
                </div>

                <div class="services-card">
                    <img class="services-card-img " src="./img/servises/contact-form (1).png" alt="Что-то важное">
                    <h3 class="cervices-card-title">2+2?</h3>
                    <p>ERROR</p>
                </div>

            </div>

            
            

        </div>
    </section>
    <footer class="contacts">
        <div id ="footer" class="container">
            <div class="contacts-title">
                <h2 class="title-1">Контакты</h2>
            </div>
            <div class="contacts-content">
                <p>Хотите узнать больше или просто пообщаться, добро пожаловать!</p>
            </div>
            <div class="contacts-button">
                <a href="https://t.me/KirillFear" class="btn">Отправить сообщение</a>
            </div>
            <div class="contact-social">
                <a href="https://wa.me/89513055446" class="hrev"><img src="./img/socials/whatsapp.png" alt="whatsapp"></a>
                <a href="tel:+79513055446" class="hrev"><img src="./img/socials/phone-call.png" alt="phone-call"></a>
                <a href="https://t.me/KirillFear" class="hrev"><img src="./img/socials/telegram.png" alt="telegram"></a>
                <a href="https://vk.com/kirill_first" class="hrev"><img src="./img/socials/vk.png" alt="vk"></a>
            </div>
            <div class="contacts-footer">
                <p>Люблю актив ФИТКБ и все,что с ним связано</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js" ></script>
</body>
</html>